# EnestDeliveryApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/release/: EnestDeliveryApp v2.0-Version Code 2.aab  EnestDeliveryApp v2.0-Version Code 2.apk
app/src/androidTest/java/com/enest/deliverypartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enest/deliverypartner/: MainActivity.java  MyApplication.java
app/src/main/java/com/enest/deliverypartner/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/enest/deliverypartner/activity/: HomeActivity.java  InfoActivity.java  LoginActivity.java  OrderDeliverDetailsActivity.java  OrderPendingDetailsActivity.java  ProfileActivity.java  SignatureActivity.java
app/src/main/java/com/enest/deliverypartner/fregment/: DeliveryFragment.java  NotificationFragment.java  PendingFragment.java  ProfileFragment.java
app/src/main/java/com/enest/deliverypartner/model/: Area.java  AreaD.java  LoginUser.java  Noti.java  NotiItem.java  OrderData.java  Ostatus.java  PendingOrder.java  PendingOrderItem.java  Productinfo.java  RestResponse.java  User.java
app/src/main/java/com/enest/deliverypartner/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/enest/deliverypartner/utils/: CustPrograssbar.java  SessionManager.java  Utiles.java
app/src/main/res/drawable/: action_round.xml  border.xml  button_round.xml  button_round_green.xml  button_round_red.xml  checked.xml  ic_circle.xml  ic_clear_red.xml  ic_clear_white.xml  ic_edit.xml  menu_round.xml  pendingpay_green.xml  pendingpay_round.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  unchecked.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_order_deliver_details.xml  activity_order_details.xml  activity_profile.xml  activity_signature.xml  deliveri_item.xml  fragment_delivery.xml  fragment_notification.xml  fragment_pendding.xml  fragment_profile.xml  notification_item.xml  pending_item.xml  pending_order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  order.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/enest/deliverypartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
